#Proveedores

#Keys
VITE_ACCESS_KEY_Proveedores=\$2a\$10\$GbBZhOsEm9d5boGum/L7Su3oIVu7gyF/2lyqGvi5pZ8dw32e8L/ua
VITE_MASTER_KEY_Proveedores=\$2a\$10\$5NWczz4D27Zq.8SAD4iU0ucS08E7enM1yZjfZz..ZS3Eq/UcX7BZi



#API
VITE_API_URL_Proveedores=https://api.jsonbin.io/v3/b/6813bbca8a456b796695817c
